version: "3.3"
services:
  api:
    build:
      context: api
  app:
    depends_on: [api]
    build:
      context: app
      dockerfile: docker/dev.Dockerfile
    ports:
      - "80:80"
    environment:
      - REACT_APP_API_URL=http://api
      - PORT=80
    volumes:
      - ./app/public:/app/public
      - ./app/src:/app/src
    stdin_open: true
    tty: true
